<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
    <title>Головна сторінка</title>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none;
        width: 100%;
  height: 100%;}
  /* .desOffice img{
height: 60%;
width: 90%;
position: relative;

} */
    /* Slideshow container */
    .slideshow-container {
        width: 100%;
        height: 100%;
      position: absolute;
      margin: auto;
    }
    .imgs{
        width: 100%;
  height: 100%;
  object-fit: cover;
    }
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      /* color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center; */
      max-width: 50%;
  position: absolute;
  top: 60%;
  /* left: 300px;
  transform: translate(-50%); */
  background-color:rgba(0, 0, 0, .8);
  color: white;
  padding: 10rem 20rem;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }





.contain {
  position: relative;
  min-height: 100vh;
}
.contain .image-container{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}
.contain .image-container .flexim{
  height: 311px;
  width: 583px;
  border: 10px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  overflow: hidden;
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}
.contain .image-container .flexim img{
  object-fit: cover;
  transition: .2s linear;

}
.contain .image-container .flexim:hover{
  transform: scale(1.009);
}
.contain .popup-image{
  position: fixed;
  top: 0; left: 0;
  background:rgba(0, 0, 0, .9);
  height: 100%;
  width:100%;
  z-index: 100;
  display: none;
}
.contain .popup-image span{
  position: absolute;
  top: 0; right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color:white;
  cursor: pointer;
  z-index: 100;
}
.contain .popup-image img{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  border: 5px solid white;
  border-radius:5px;
  width: 80%;
  height: 80%;
  object-fit: cover;
}
#Panoram{
  max-width: 50%;
  position: absolute;
  top: 0%;
  /* left: 300px;
  transform: translate(-50%); */
  background-color:rgba(0, 0, 0, .8);
  color: white;
  padding: 10rem 20rem;
}
@media (max-width:768px){
  .contain .popup-image img{
    width: 95%;
  }
}

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
  
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img class = "desOffice"src="4/Img/5.jpg" style="margin-left: 16%;">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <div class = "contain">
        <div class="image-container">
          <img class ="flexim"src="4/Img/7.jpg">
          <img class ="flexim"src="4/Img/8.jpg" >
          <img class ="flexim"src="4/Img/9.jpg">
          <!-- <img class ="flexim"src="Img/10.jpg"> -->
          <img class ="flexim"src="4/Img/11.jpg">
          <img class ="flexim"src="4/Img/12.jpg">
          <img class ="flexim"src="4/Img/13.jpg">
        </div>
        <div class="popup-image">
          <span>&times;</span>
          <img src="4/Img/9.jpg">
        </div>
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img class ="imgs"src="4/Img/18.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="4/Img/19.jpg" style="width:100%">
      <div id = "Panoram"class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="4/Img/20.jpg" style="width:100%">
      <div id = "Panoram"class="text">Caption Three</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>

    <script>
      document.querySelectorAll('.image-container img').forEach(image =>{
        image.onclick= () =>{
          document.querySelector('.popup-image').style.display = 'block';
          document.querySelector('.popup-image img').src = image.getAttribute('src')
        }
      });
      document.querySelector('.popup-image span').onclick = () =>{
        document.querySelector('.popup-image').style.display = 'none';
      }
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
    }
    </script>
    
    </body>
    </html> 
    













          <!-- <style>
       *{
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}
/* html{
  font-size: 10px;
} */
/* body{
  background-color: #000;
} */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.Slideshow{
  width: 100%;
  height: 100%;
  position: 100%;
  
}
.slideshow-item{
  width: inherit;
  height: inherit;
  position: absolute;
  display: none;
}

.slideshow-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slideshow-item-text{
  max-width: 50%;
  position: absolute;
  top: 50%;
  /* left: 300px;
  transform: translate(-50%); */
  background-color:rgba(0, 0, 0, .8);
  color: white;
  padding: 10rem 5rem;
}
.slideshow-item-text h5{
  font-size:  5rem;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 2.5rem;
}
.slideshow-item-text p{
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
}

   </style>
        </head>
        <body>
       <div class="Slideshow">
           <div class="slideshow-item">
               <img src="Img/2.jpg" alt="">
               <div class="slideshow-item-text">
                   <h5>Name NNSFASFAF  ASDJOAJDO JOAJSD OASD</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni eos animi ab, dignissimos voluptate, labore aliquid natus et velit voluptates vitae id ipsum quas voluptatum adipisci eligendi unde. Tenetur!</p>
               </div>
           </div>
           <div class="slideshow-item">
            <img src="Img/2.jpg" alt="">
            <div class="slideshow-item-text">
                <h5>Name NNSFASFAF  ASDJOAJDO JOAJSD OASD </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni eos animi ab, dignissimos voluptate, labore aliquid natus et velit voluptates vitae id ipsum quas voluptatum adipisci eligendi unde. Tenetur!</p>
            </div>
        </div>
        <div class="slideshow-item">
            <img src="Img/3.jpg" alt="">
            <div class="slideshow-item-text">
                <h5>Name</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni eos animi ab, dignissimos voluptate, labore aliquid natus et velit voluptates vitae id ipsum quas voluptatum adipisci eligendi unde. Tenetur!</p>
            </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
       </div>




       <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("Slideshow");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slides[slideIndex-1].style.display = "block";  
        }
        </script>
