<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->
 <title>M-Mist</title>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none;
        width: 100%;
  height: 100%;}
    
    /* Slideshow container */
    .slideshow-container {
        width: 100%;
        height: 100%;
      position: absolute;
      margin: auto;
    }
    img{
        width: 100%;
  height: 100%;
  object-fit: cover;
    }
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      background-color: black;
    }
    .prev {
      border-radius: 3px 0 0 3px;
      background-color: black;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      /* color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center; */
      max-width: 41%;
  position: absolute;
  top: 60%;
  left:1%;
  background-color:rgba(0, 0, 0, .3);
  color: white;
  font-size: 25px;
  padding: 0rem 0rem;
  text-align: left; 
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .doubleimg {
      display: inline-block;
      width: 40%;
      height: 40%;
      margin-left: 5%;
    }
    #FirstDesigh:hover{
      width: 80%;
      height: 80%;
      position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 

}
#FirstDesigh:hover ~ .text{
  visibility: hidden;
}
#FirstDesigh:hover ~ #SecondDesigh{
  visibility: hidden;
}
#SecondDesigh:hover{
      width: 80%;
      height: 80%;
      position: relative;
  /* top: 50%; */
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: blue;

}
#SecondDesigh:hover ~ .text{
  visibility: hidden;
}
#SecondDesigh:hover ~ #FirstDesigh{
  visibility: hidden;
}





.contain {
  position: relative;
  min-height: 100vh;
}
.contain .image-container{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  padding: 10px;
}
.contain .image-container .flexim{
  height: 311px;
  width: 583px;
  border: 10px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  overflow: hidden;
}
.contain .image-container .flexim img{
  /* height: 100%; */
  width: 100%;
  object-fit: cover;
  transition: .2s linear;

}
.contain .image-container .flexim:hover{
  transform: scale(1.009);
}
.contain .popup-image{
  position: fixed;
  top: 0; left: 0;
  background:rgba(0, 0, 0, .9);
  height: 100%;
  width:100%;
  z-index: 100;
  display: none;
}
.contain .popup-image span{
  position: absolute;
  top: 0; right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color:white;
  cursor: pointer;
  z-index: 100;
}
.contain .popup-image img{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  border: 5px solid white;
  border-radius:5px;
  width: max-content;
  object-fit: cover;
}
#Panoram{
  max-width: 50%;
  position: absolute;
  bottom: 0%;
  padding: 10rem 20rem;
}
.smallbox{
      cursor: pointer;
        max-width: 50%;
  position: absolute;
  top: 6%;
  left: 4%;
  padding: 1rem 3rem;
    }
     .Ssmallbox {
      font-size: 70px;;
      color:0000ff;
      text-decoration:#0000ff ;
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  margin-bottom: 20px;
    }

@media (max-width:768px){
  .contain .popup-image img{
    width: 95%;
  }
}

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    @media (max-width: 900px) {
      .text{
        text-align: left; 
      max-width: 60%;
  position: absolute;
  top: 63%;
  left: 2%;
  background-color:rgba(0, 0, 0, .3);
  color: white;
  font-size: 11px;
  padding: 0rem 0rem;
    
      }
      .Ssmallbox {
        font-size: 15px;
        color:#0000ff;
        text-decoration: #0000ff;
        font-family: "Arial";
        text-transform: uppercase;
        left: -5%;
      }
      
      

    }
    @media screen and (orientation: landscape) {

  
      
      .Ssmallbox {
        font-size: 12px;
        color:#0000ff;
        text-decoration: #0000ff;
        font-family: "Arial";
        text-transform: uppercase;
        left: -5%;
      }
    }
    
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img src="MainImgs/1.png" style="width:100%">
      <div class="text">Офісний центр знаходиться за адресою: м. Київ, Оболонський район, проспект Степана Бандери (Московський), будинок 20-Б (літера Б).
        </div>
    </div>
    
    <div class="mySlides fade">
      <img src="MainImgs/2.jpg" style="width:100%">
      <div class="text">Комплекс розміщений на проспекті з активним транспортним рухом, гарною транспортною розв’язкою і станцією метро Почайна (Петрівка) на відстані 7 хвилин пішою ходою 
        Торгово – офісний комплекс поєднує в собі Офісний центр «М-Місm» та Торговельно – розважальній комплекс. Офісний центр працює цілодобово
      </div>
    </div>
    
    <div class="mySlides fade">
      <img src="MainImgs/3.jpg" style="width:100%">
      <div class="text">Офісний центр «М-Місm» категорії класу «В»
        Загальна площа – 5 000 m²
        Кількість поверхів – 14 
        <br>
        Централізовані опалювальні, охолоджувальні, вентиляційні системи. 
        Два незалежні електричні джерела живлення по 10 кВ
        
        </div>
    </div>
    <div class="mySlides fade">
      <img src="MainImgs/4.jpg" style="width:100%">
      <div class="text">На першому поверсі розміщена рецепція цілодобової служби охорони. У будівлі діє карткова пропускна система входу / виходу. Офісний центр оснащений двома ліфтами пасажирським і вантажно-пасажирським
        Для зручності наших партнерів Офісний центр має власний професійний відділ клінінгу, укомплектований необхідним обладнанням.
      </div>
      <div class="smallbox">
         <div onclick="location.href='Floor%204/index.html';" class="Ssmallbox"><strong>4 поверх (планування/фото)</strong></div>
        <div onclick="location.href='Floor%207/index.html';" class="Ssmallbox"><strong>7 поверх (планування/фото)</strong></div>
<!--<div onclick="location.href='Floor%208/index.html';" class="Ssmallbox"><strong>8 поверх (планування/фото)</strong></div> -->
        <div onclick="location.href='Floor%209/index.html';" class="Ssmallbox"><strong>9 поверх (планування/фото)</strong></div>
        <div onclick="location.href='Floor%2014/index.html';" class="Ssmallbox"><strong>14 поверх (планування/фото)</strong></div>
      </div>
    </div>
      </div>
    </div> 
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>

    <script>
      // document.querySelectorAll('.image-container img').forEach(image =>{
      //   image.onclick= () =>{
      //     document.querySelector('.popup-image').style.display = 'block';
      //     document.querySelector('.popup-image img').src = image.getAttribute('src')
      //   }
      // });
      // document.querySelector('.popup-image span').onclick = () =>{
      //   document.querySelector('.popup-image').style.display = 'none';
      // }
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
    }
    </script>
    
    </body>
    </html> 
 
